<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "https://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % languagedata SYSTEM "language.ent" > %languagedata;
  <!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-moreinfo" lang="en">
<title>More information on &debian;</title>
<section id="morereading">
<title>Further reading</title>
<para>
Beyond these release notes and the installation guide, further documentation on
Debian is available from the Debian Documentation Project (DDP),
whose goal is to create high-quality documentation for Debian users and
developers, such as the Debian Reference, Debian New
Maintainers Guide, the Debian FAQ, and many more.  For full
details of the existing resources see the <ulink
url="&url-ddp;">Debian Documentation website</ulink> and the
<ulink url="&url-wiki;">Debian Wiki</ulink>.
</para>
<para>
Documentation for individual packages is installed into
<filename>/usr/share/doc/<replaceable>package</replaceable></filename>.  This
may include copyright information, Debian specific details, and any upstream
documentation.
</para>
</section>

<section id="gethelp">
<title>Getting help</title>
<para>
There are many sources of help, advice, and support for Debian users, though
these should only be considered after researching the issue in available
documentation.  This section provides a short introduction to these sources 
which may be helpful for new Debian users.
</para>
<section id="lists">
<title>Mailing lists</title>
<para>
The mailing lists of most interest to Debian users are the debian-user list
(English) and other debian-user-<replaceable>language</replaceable> lists (for
other languages).  For information on these lists and details of how to
subscribe see <ulink url="&url-debian-list-archives;"></ulink>.  Please check the
archives for answers to your question prior to posting and also adhere to
standard list etiquette.
</para>
</section>

<section id="irc">
<title>Internet Relay Chat</title>
<para>
Debian has an IRC channel dedicated to support and aid for Debian users,
located on the OFTC IRC network.  To access the channel, point your favorite
IRC client at irc.debian.org and join <literal>#debian</literal>.
</para>
<para>
Please follow the channel guidelines, respecting other users fully.  The
guidelines are available at the <ulink
url="&url-wiki;DebianIRC">Debian Wiki</ulink>.
</para>
<para>
For more information on OFTC please visit the <ulink
url="&url-irc-host;">website</ulink>.
</para>
</section>

</section>

<section id="bugs">
<title>Reporting bugs</title>
<para>
We strive to make Debian a high-quality operating system; however
that does not mean that the packages we provide are totally free of bugs.
Consistent with Debian's <quote>open development</quote> philosophy and as a service to our
users, we provide all the information on reported bugs at our own Bug Tracking
System (BTS).  The BTS can be browsed at <ulink
url="&url-bts;"></ulink>.
</para>
<para>
If you find a bug in the distribution or in packaged software that is part of
it, please report it so that it can be properly fixed for future releases.
Reporting bugs requires a valid e-mail address.  We ask for this so that we can
trace bugs and developers can get in contact with submitters should additional
information be needed.
</para>
<para>
You can submit a bug report using the program <command>reportbug</command> or
manually using e-mail.  You can find out more about the Bug Tracking System and how
to use it by reading the reference documentation (available at
<filename>/usr/share/doc/debian</filename> if you have <systemitem
role="package">doc-debian</systemitem> installed) or online at the <ulink
url="&url-bts;">Bug Tracking System</ulink>.
</para>
</section>

<section id="contributing">
<title>Contributing to Debian</title>
<para>
You do not need to be an expert to contribute to Debian.  By assisting users
with problems on the various user support <ulink
url="&url-debian-list-archives;">lists</ulink> you are contributing to the
community.  Identifying (and also solving) problems related to the development
of the distribution by participating on the development <ulink
url="&url-debian-list-archives;">lists</ulink> is also extremely helpful.  To
maintain Debian's high-quality distribution, <ulink
url="&url-bts;">submit bugs</ulink> and help developers track
them down and fix them.  The tool <systemitem
role="package">how-can-i-help</systemitem> helps you to find suitable reported bugs to work on.
If you have a way with words then you may want to
contribute more actively by helping to write <ulink
url="&url-ddp-vcs-info;">documentation</ulink> or <ulink 
url="&url-debian-i18n;">translate</ulink> existing
documentation into your own language.
</para>
<para>
If you can dedicate more time, you could manage a piece of the Free Software
collection within Debian.  Especially helpful is if people adopt or maintain
items that people have requested for inclusion within Debian.  The <ulink
url="&url-wnpp;">Work Needing and Prospective Packages
database</ulink> details this information.  If you have an interest in specific
groups then you may find enjoyment in contributing to some of Debian's
<ulink url="&url-debian-projects;">subprojects</ulink> which include ports to
particular architectures and <ulink url="&url-debian-blends;">Debian Pure Blends</ulink>
for specific user groups, among many others.
</para>
<para>
In any case, if you are working in the free software community in any way, as a
user, programmer, writer, or translator you are already helping the free
software effort.  Contributing is rewarding and fun, and as well as allowing
you to meet new people it gives you that warm fuzzy feeling inside.
</para>
</section>

</chapter>

